# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, linters
skipsdist = True

[testenv]
commands =
    pytest --junitxml=unit-tests.xml --cov=wazo_dird_client --cov-report term --cov-report xml:coverage.xml wazo_dird_client
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:pycodestyle]
# E501: line too long (80 chars)
commands =
    -sh -c 'pycodestyle --ignore=E501 wazo_dird_client > pycodestyle.txt'
deps =
    pycodestyle
allowlist_externals =
    sh

[testenv:pylint]
commands =
    -sh -c 'pylint --rcfile=/usr/share/xivo-ci/pylintrc wazo_dird_client > pylint.txt'
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pylint
allowlist_externals =
    sh

[testenv:black]
skip_install = true
basepython = python3
deps = black
commands = black --skip-string-normalization .

[testenv:linters]
skip_install = true
basepython = python3.10
deps = flake8
       black
commands =
    black --skip-string-normalization --check .
    flake8

[flake8]
exclude =
    .tox
    .eggs
show-source = true
max-line-length = 99
# W503: line break before binary operator
# E203: whitespace before ':' warnings
ignore =
    E203
    W503
application-import-names = wazo_dird_client
